# Api Varriables.
API_URL="https://cloudwa.net/api/"

# Next Auth Varraibles.
NEXTAUTH_SECRET="very-strong-secert-next-auth-secert"
NEXTAUTH_URL="https://app.cloudwa.net"

# Social Auth Credentials.
GOOGLE_CLIENT_ID="XxXxXxXxXxXxX-xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xXxXxXxXx_xXxXxXxXxXxX_x"

# Pusher Credentials.
NEXT_PUBLIC_PUSHER_APP_ID=0000000
NEXT_PUBLIC_PUSHER_APP_KEY=0x0x0x0x0x0x0x0x0x0x
NEXT_PUBLIC_PUSHER_APP_SECRET=0x0x0x0x0x0x0x0x0x0x0
NEXT_PUBLIC_PUSHER_APP_CLUSTER=eu
