# Api Varriables.
API_URL="https://cloudwa.net/api/"

# Next Auth Varraibles.
NEXTAUTH_SECRET="very-strong-secert-next-auth-secert"
NEXTAUTH_URL="https://app.cloudwa.net"

# Social Auth Credentials.
GOOGLE_CLIENT_ID="XxXxXxXxXxXxX-xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xXxXxXxXx_xXxXxXxXxXxX_x"
